<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Gestión de Biblioteca</title>
    <style>
      /* 1. FUENTES Y BASE */
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

      :root {
        --primary: #4f46e5;
        --primary-hover: #4338ca;
        --bg: #f3f4f6;
        --card-bg: #ffffff;
        --text: #1f2937;
        --text-light: #6b7280;
        --danger: #ef4444;
        --success: #10b981;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--bg);
        color: var(--text);
        margin: 0;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: var(--primary);
        font-weight: 800;
        letter-spacing: -1px;
        margin-bottom: 40px;
        text-align: center;
        font-size: 2.5rem;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.05);
      }

      h2 {
        font-size: 1.25rem;
        color: var(--text);
        border-bottom: 2px solid var(--bg);
        padding-bottom: 10px;
        margin-top: 0;
      }

      /* 2. TARJETAS (SECCIONES) */
      .seccion {
        background: var(--card-bg);
        width: 100%;
        max-width: 900px;
        padding: 30px;
        border-radius: 16px;
        box-shadow:
          0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
        transition: transform 0.2s;
      }

      .seccion:hover {
        transform: translateY(-2px);
      }

      /* 3. INPUTS Y FORMULARIOS */
      input,
      select {
        width: 100%;
        padding: 12px 15px;
        margin: 8px 0 20px 0;
        display: inline-block;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 0.95rem;
        transition: border-color 0.3s;
      }

      input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }

      /* 4. BOTONES */
      .btn {
        background-color: var(--primary);
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        font-weight: 600;
        font-size: 0.95rem;
        transition:
          background 0.3s,
          transform 0.1s;
      }

      .btn:hover {
        background-color: var(--primary-hover);
      }

      .btn:active {
        transform: scale(0.98);
      }

      .btn-dev {
        background-color: var(--success);
        padding: 6px 12px;
        font-size: 0.85rem;
        width: auto;
      }

      /* 5. TABLAS MODERNAS */
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 20px;
        font-size: 0.95rem;
      }

      th {
        background-color: #f9fafb;
        color: var(--text-light);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.05em;
        padding: 12px 15px;
        border-bottom: 1px solid #e5e7eb;
        text-align: left;
      }

      td {
        padding: 12px 15px;
        border-bottom: 1px solid #e5e7eb;
        color: var(--text);
      }

      tr:last-child td {
        border-bottom: none;
      }

      tr:hover td {
        background-color: #f9fafb;
      }

      @media (min-width: 768px) {
        .seccion input {
          width: calc(33% - 10px);
          margin-right: 10px;
        }
        .seccion button.btn {
          width: auto;
          padding: 12px 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>📚 Gestión de Biblioteca</h1>

    <div class="seccion">
      <h2>👤 Socios</h2>
      <input id="socioNombre" placeholder="Nombre" />
      <input id="socioDNI" placeholder="DNI" />
      <input id="socioTlf" placeholder="Teléfono" />
      <button class="btn" onclick="crearSocio()">Añadir Socio</button>
      <div id="listaSocios"></div>
    </div>

    <div class="seccion">
      <h2>📖 Libros</h2>
      <input id="libroTitulo" placeholder="Título" />
      <input id="libroGenero" placeholder="Género" />
      <button class="btn" onclick="crearLibro()">Añadir Libro</button>
      <hr />
      <label>Filtrar por género:</label>
      <input
        id="filtroGenero"
        placeholder="Escribe género..."
        onkeyup="cargarLibros()"
      />
      <div id="listaLibros"></div>
    </div>

    <div class="seccion">
      <h2>🤝 Préstamos</h2>
      <input id="prestamoSocioId" placeholder="ID Socio" type="number" />
      <input id="prestamoLibroId" placeholder="ID Libro" type="number" />
      <button class="btn" onclick="crearPrestamo()">REALIZAR PRÉSTAMO</button>

      <h3>Historial y Pendientes</h3>
      <button onclick="cargarPrestamos()">Actualizar lista</button>
      <div id="listaPrestamos"></div>
    </div>

    <script>
      // URL base de nuestra API REST
      const API = "http://localhost:3000/api";

      /**
       * Función auxiliar para enviar datos al servidor (POST)
       * Se usa para crear Socios, Libros y Préstamos.
       */
      async function post(url, data) {
        await fetch(API + url, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });
        recargarTodo(); // Actualizamos la vista después de guardar
      }

      // --- FUNCIONES DE CREACIÓN DE DATOS ---

      async function crearSocio() {
        const nombre = document.getElementById("socioNombre").value;
        const dni = document.getElementById("socioDNI").value;
        const telefono = document.getElementById("socioTlf").value;
        // Validación básica: campos no vacíos
        if (nombre) await post("/socios", { nombre, dni, telefono });
      }

      async function crearLibro() {
        const titulo = document.getElementById("libroTitulo").value;
        const genero = document.getElementById("libroGenero").value;
        if (titulo) await post("/libros", { titulo, genero });
      }

      async function crearPrestamo() {
        const socioId = document.getElementById("prestamoSocioId").value;
        const libroId = document.getElementById("prestamoLibroId").value;

        if (socioId && libroId) {
          // Intentamos crear el préstamo
          const res = await fetch(API + "/prestamos", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ socioId, libroId }),
          });
          // Manejo de errores (ej. Libro no disponible)
          if (!res.ok)
            alert(
              "Error: El libro no está disponible o los datos son incorrectos.",
            );
          recargarTodo();
        }
      }

      // --- FUNCIONES DE GESTIÓN Y RENDERIZADO ---

      // Función "Maestra" que recarga todas las tablas
      async function recargarTodo() {
        cargarSocios();
        cargarLibros();
        cargarPrestamos();
      }

      async function cargarSocios() {
        const res = await fetch(API + "/socios");
        const data = await res.json();
        let html =
          "<table><tr><th>ID</th><th>Nombre</th><th>DNI</th><th>Acción</th></tr>";

        // Generamos las filas de la tabla dinámicamente
        data.forEach((s) => {
          html += `<tr>
                    <td>${s.id}</td>
                    <td>${s.nombre}</td>
                    <td>${s.dni}</td>
                    <td><button class="btn" onclick="editarSocio(${s.id}, '${s.nombre}')">✏️ Editar</button></td>
                </tr>`;
        });
        document.getElementById("listaSocios").innerHTML = html + "</table>";
      }

      // Función para editar nombre (Requisito: Modificación)
      async function editarSocio(id, nombreActual) {
        const nuevoNombre = prompt("Nuevo nombre para el socio:", nombreActual);
        if (nuevoNombre && nuevoNombre !== nombreActual) {
          // Petición PUT para actualizar
          await fetch(API + `/socios/${id}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ nombre: nuevoNombre }),
          });
          recargarTodo();
        }
      }

      async function cargarLibros() {
        const genero = document.getElementById("filtroGenero").value;
        // Si hay texto en el buscador, usamos el filtro ?genero=
        const url = genero ? `/libros?genero=${genero}` : "/libros";

        const res = await fetch(API + url);
        const data = await res.json();
        let html =
          "<table><tr><th>ID</th><th>Título</th><th>Género</th><th>Estado</th></tr>";
        data.forEach(
          (l) =>
            (html += `<tr><td>${l.id}</td><td>${l.titulo}</td><td>${l.genero}</td><td>${l.disponible ? "✅ Disponible" : "❌ Prestado"}</td></tr>`),
        );
        document.getElementById("listaLibros").innerHTML = html + "</table>";
      }

      async function cargarPrestamos() {
        const res = await fetch(API + "/prestamos");
        const data = await res.json();
        let html =
          "<table><tr><th>ID</th><th>Libro</th><th>Socio</th><th>Fecha Inicio</th><th>Estado</th><th>Acción</th></tr>";

        data.forEach((p) => {
          // --- CÁLCULO DE VENCIMIENTOS ---
          const fechaInicio = new Date(p.fechaInicio);
          const hoy = new Date();
          // Diferencia en milisegundos a días
          const diasPasados = (hoy - fechaInicio) / (1000 * 60 * 60 * 24);

          let estado = "PENDIENTE";
          let color = "black";

          if (p.fechaDevolucion) {
            estado = "Devuelto";
            color = "#10b981"; // Verde
          } else if (diasPasados > 15) {
            estado = "⚠️ VENCIDO"; // Alerta visual
            color = "#ef4444"; // Rojo
          }

          // Botón de devolver solo si no ha sido devuelto ya
          const accion = p.fechaDevolucion
            ? "-"
            : `<button class="btn btn-dev" onclick="devolver(${p.id})">Devolver</button>`;

          html += `<tr>
                    <td>${p.id}</td>
                    <td>${p.libro.titulo}</td>
                    <td>${p.socio.nombre}</td>
                    <td>${fechaInicio.toLocaleDateString()}</td>
                    <td style="color: ${color}; font-weight: bold;">${estado}</td>
                    <td>${accion}</td>
                </tr>`;
        });
        document.getElementById("listaPrestamos").innerHTML = html + "</table>";
      }

      async function devolver(id) {
        await post(`/prestamos/${id}/devolver`, {});
      }

      // Carga inicial al abrir la página
      recargarTodo();
    </script>
  </body>
</html>
